{
  "short_name": "Digit Recognizer",
  "name": "Digit Recognition Web App",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196f3",  
  "background_color": "#ffffff",
  "description": "A web app for recognizing digits drawn by users using machine learning.",
  "orientation": "portrait",
  "scope": "/"
}
